D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\BossSpriteSheet.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\EnemySpriteSheet.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\File.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\itemSprites.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\LinkSpriteSheet.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\mario.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\marioOneDirection.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\MarioSpritesheet.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\marioWalk.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\NPCSpriteSheet.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\Running.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\SmileyWalk.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\test.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Content\zelda_tiles_focused.xnb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Sprint3.exe
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Sprint3.deps.json
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Sprint3.runtimeconfig.json
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Sprint3.runtimeconfig.dev.json
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Sprint3.dll
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\Sprint3.pdb
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
D:\Files\Github\CSE3902\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
D:\Files\Github\CSE3902\obj\Debug\netcoreapp3.1\Sprint3.csprojAssemblyReference.cache
D:\Files\Github\CSE3902\obj\Debug\netcoreapp3.1\Sprint3.AssemblyInfoInputs.cache
D:\Files\Github\CSE3902\obj\Debug\netcoreapp3.1\Sprint3.AssemblyInfo.cs
D:\Files\Github\CSE3902\obj\Debug\netcoreapp3.1\Sprint3.csproj.CoreCompileInputs.cache
D:\Files\Github\CSE3902\obj\Debug\netcoreapp3.1\Sprint3.csproj.CopyComplete
D:\Files\Github\CSE3902\obj\Debug\netcoreapp3.1\Sprint3.dll
D:\Files\Github\CSE3902\obj\Debug\netcoreapp3.1\Sprint3.pdb
D:\Files\Github\CSE3902\obj\Debug\netcoreapp3.1\Sprint3.genruntimeconfig.cache
