<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\marioOneDirection.png" />
    <None Remove="TESTTEXTFILE.txt" />
    <None Remove="Content\LinkSpriteSheetBlueRing.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Sprint0\DisplayAnimatedSpriteAtFixedPosition.cs" />
    <Compile Remove="Sprint0\DisplayAnimatedSpriteLeftAndRight.cs" />
    <Compile Remove="Sprint0\DisplayNonAnimatedSpriteAtFixedPosition.cs" />
    <Compile Remove="Sprint0\DisplayNonAnimatedSpriteUpAndDown.cs" />
    <Compile Remove="Sprint0\AnimatedSprite.cs" />
    <Compile Remove="Link\ChangeDirection.cs" />
    <Compile Remove="Link\Attack.cs" />
    <Compile Remove="Link\Attack.cs" />
    <Compile Remove="Link\LinkPickUp.cs" />
    <Compile Remove="Items Handling\States\IItems.cs" />
    <Compile Remove="Link\HandleItemsUsed.cs" />
    <Compile Remove="Items Handling\IItems.cs" />
    <Compile Remove="Items Handling\States\Shield.cs" />
    <Compile Remove="Items Handling\States\RedCandle.cs" />
    <Compile Remove="Items Handling\States\Key.cs" />
    <Compile Remove="Items Handling\States\MagicBook.cs" />
    <Compile Remove="Items Handling\States\Recorder.cs" />
    <Compile Remove="Items Handling\States\Meat.cs" />
    <Compile Remove="Items Handling\States\TriforcePiece.cs" />
    <Compile Remove="Items Handling\States\WoodenSword.cs" />
    <Compile Remove="Items Handling\States\HeartContainer.cs" />
    <Compile Remove="Items Handling\States\Heart.cs" />
    <Compile Remove="Items Handling\States\FancyKey.cs" />
    <Compile Remove="Items Handling\States\SilverArrow.cs" />
    <Compile Remove="Items Handling\States\SilverSword.cs" />
    <Compile Remove="Items Handling\States\MagicalBoomerang.cs" />
    <Compile Remove="Items Handling\States\Fairy.cs" />
    <Compile Remove="Items Handling\States\RedRing.cs" />
    <Compile Remove="Items Handling\States\RedPotion.cs" />
    <Compile Remove="Items Handling\States\FancySword.cs" />
    <Compile Remove="Items Handling\States\Raft.cs" />
    <Compile Remove="Items Handling\States\EmptyHeart.cs" />
    <Compile Remove="Items Handling\States\Wand.cs" />
    <Compile Remove="Items Handling\States\Map.cs" />
    <Compile Remove="Items Handling\States\Rupee.cs" />
    <Compile Remove="Items Handling\States\HalfHeart.cs" />
    <Compile Remove="Items Handling\States\Letter.cs" />
    <Compile Remove="Items Handling\States\Compass.cs" />
    <Compile Remove="Link\LinkReset.cs" />
    <Compile Remove="Link\MoveLeftShield.cs" />
  </ItemGroup>
</Project>