<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/andre/Documents/Sprint2Final (4)/Sprint2Final/Content/File.spritefont</SourceFile>
  <SourceTime>2020-10-02T13:52:14-04:00</SourceTime>
  <DestFile>C:/Users/andre/Documents/Sprint2Final (4)/Sprint2Final/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2020-10-05T12:13:44.893395-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>