<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jordan/Documents/GitHub/CSE3902/Sprint2Final/Content/File.spritefont</SourceFile>
  <SourceTime>2020-10-13T19:28:43.5161634-04:00</SourceTime>
  <DestFile>C:/Users/Jordan/Documents/GitHub/CSE3902/Sprint2Final/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2020-10-13T19:30:51.6328725-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>