<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/krescenskok/Documents/GitHub/CSE3902/Content/Sounds/ArrowBoomerang.wav</SourceFile>
  <SourceTime>2020-11-16T18:19:18-05:00</SourceTime>
  <DestFile>/Users/krescenskok/Documents/GitHub/CSE3902/Content/bin/DesktopGL/Content/Sounds/ArrowBoomerang.xnb</DestFile>
  <DestTime>2020-11-16T19:02:15.2998476-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>