<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/krescenskok/Documents/GitHub/CSE3902/Content/Sounds/GetHeart.wav</SourceFile>
  <SourceTime>2020-11-24T16:05:50-05:00</SourceTime>
  <DestFile>/Users/krescenskok/Documents/GitHub/CSE3902/Content/bin/DesktopGL/Content/Sounds/GetHeart.xnb</DestFile>
  <DestTime>2020-12-03T20:12:20.8883346-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>